图论
==



## 图的存储

### 直接存储

元组解析

```cpp
vector<tuple<int,int,int>> e(m);
for(auto &[f, t, w] : e) {
	cin >> f >> t >> w;
}
```

结构体

```cpp
struct edge {
    int f, t, w;
};
vector<edge> e(m);
for(int i = 0; i < m; i ++) {
    cin >> e[i].f >> e[i].t >> e[i],w;
}
```



### 邻接矩阵

```cpp
vector<vector<int>> e(n + 1, vector<int> (n + 1));
```



### 邻接表

类似哈希表拉链法，对每个点都开一个vector

```cpp
vector<vector<int>> e(n + 1);
```



### 链式前向星

链表实现邻接表（常数小）

```cpp
int e[N * M], ne[N * M], idx, head[N];
memset(head, - 1, sizeof head);
void add(int f, int t) {
	e[idx] = t, ne[idx] = head[f], head[f] = idx ++;
}
```



## DFS

利用函数栈空间来实现

标记节点是否被遍历过，递归到下一层

```cpp
void dfs (int x) {
	vis[x] = 1;
    for(auto it : e[x]) {
		if(!ban[it])
        	dfs(it);
    }
}
```

## BFS

手写队列来实现

每次拿出队头元素，搜索每个子节点并标记并将每个子节点放入队列中去

```cpp
void bfs (int x) {
    vector<int> vis(n + 1);
	queue<int> q;
    q.push(x);
    vis[x] = 1;
    while(!q.empty()) {
        int t = q.front ();
        q.pop();
		for(auto it : e[t]) {
			if(!vis[it]) {
            	q.push(it);
            	vis[it] = 1;
            }
        }
    }
}
```



## 有向无环图的拓扑排序

排序后，边的方向都由前指向后（后续可以进行DP）

#### 具体流程：

1、让所有入度为0的点入队

2、BFS，每次遍历都删去被遍历的边，即让终点的入度--

3、让入度减为0的点出队

4、数组模拟的队列可以直接输出，STL的队列需要将中间出队的点都存下来

```cpp
const int MAXN = 1e5 + 10;
vector<int> e[MAXN];
int deg[MAXN];
vector<int> rec;
int n, m;
bool top_sort() {
    queue<int> q;
    for(int i = 0; i < n; i ++) {
        if(!deg[i]) q.push(i), rec.push_back(i);
    }
    while(q.size()) {
        int u = q.front();
        q.pop();
        for(auto v : e[u]) {
            if(! -- deg[v]) q.push(v), rec.push_back(v);
        }
    }
    for(int i = 0; i < n; i ++) {
        if(deg[i]) return 0;
    }
    return 1;
}
```



## 最短路

### Dijkstra

基于贪心证明，适用于**非负权值图**

#### 具体流程：

1、创建一个集合$S$存放已经确认最短路的点

2、初始化dis数组为$ +\infty$，将源点的dis赋为$0$

3、在未被添加到$S$集合中的点中选择dis最小的点添加到$S$中

4、更新每个dis的上限（松弛操作）

5、重复操作3和4，直至所有点都在$S$集合中

##### 暴力做法：

***注释可以输出路径***

时间复杂度$O(n^2 + m)$

###### 邻接表：

```cpp
typedef pair<int, int> PII;
vector<vector<PII>> e;
vector<int> dis;
//vector<int> path;
int n, m;
void Dij(int n, int s) {
    dis.resize(n + 1,0x3f3f3f3f);
    //path.resize(n + 1, 0);
    //int pre = 0;
    dis[s] = 0;
    vector<bool> vis(n + 1, 0);
    for(int i = 1;i <= n;i ++) {
        int u = 0, mind = 0x3f3f3f3f;
        for(int j = 1;j <= n;j ++) {
            if(dis[j] < mind && !vis[j]) {
                u = j, mind = dis[j];
            }
        }
        vis[u] = 1;
        //pre = u;
        for(auto it : e[u]) {
            int v = it.first, w = it.second;
            if(dis[v] > dis[u] + w) {
                dis[v] = dis[u] + w;
                //path[v] = pre;
            }
        }
    }
}
```

###### 邻接矩阵：

```cpp
vector<int> dis;
vector<vector<int>> e;
void Dij(int n, int s) {
    dis.resize(n + 1,0x3f3f3f3f);
    //path.resize(n + 1, 0);
    //int pre = 0;
    dis[s] = 0;
    vector<bool> vis(n + 1, 0);
    for(int i = 1;i <= n;i ++) {
        int u = 0, mind = 0x3f3f3f3f;
        for(int j = 1;j <= n;j ++) {
            if(dis[j] < mind && !vis[j]) {
                u = j, mind = dis[j];
            }
        }
        vis[u] = 1;
        //pre = u;
        for(int x = 1;x <= n;x ++) {
            if(dis[x] > dis[u] + e[u][x]) {
                dis[x] = dis[u] + e[u][x];
                //path[v] = pre;
            }
        }
    }
}
```



##### 堆优化做法：

***注释可以输出路径***

时间复杂度$O(m\ log\ m)$

```cpp
typedef pair<int, int> PII;
vector<vector<PII>> e;
vector<int> dis;
//vector<int> path;
int n, m;
void Dij(int n, int s) {
    dis.resize(n + 1,0x3f3f3f3f);
    //path.resize(n + 1, 0);
    //int pre = 0;
    dis[s] = 0;
    vector<bool> vis(n + 1);
    priority_queue<PII, vector<PII>, greater<PII>> q;
    q.push({0, s});
    while(!q.empty()) {
        PII u = q.top();
        q.pop();
        int tmpdis = u.first, tmpu = u.second;
        if(vis[tmpu]) continue;
        vis[tmpu] = 1;
        for(auto it : e[tmpu]) {
            int v = it.first, w = it.second;
            if(dis[v] > dis[tmpu] + w) {
                dis[v] = dis[tmpu] + w;
                q.push({dis[v], v});
                //path[v] = pre;
            }
        }
    }
}
```



### Bellman-Ford

前提：要保证图是连通的

可以用来求路径长度不大于k的最短路，可以存在负权边，可以检测负环

时间复杂度$O(n\times m)$

#### 具体流程

进行n轮操作（如要求路径长度不大于k则进行k轮操作，并对前一轮的dis进行备份），对每一条边都进行松弛操作
***注释表示进行k轮操作***（并且不需要flag）

```cpp
bool Bellmanford(int n, int s) {
	dis.resize(n + 1, 0x3f3f3f3f);
    dis[s] = 0;
    bool flag = 0;
    for(int i = 1; i <= n; i ++) {
        flag = 0;
        //vector<int>tmpdis = dis;
        for(int j = 1; j <= n; j ++) {
            for(auto it : e[j]) {
                int u = it.first, w = it.second;
                if(dis[u] > dis[j] + w) {
                    dis[u] = dis[j] + w;
                    flag = 1;
                }
                //if(dis[u] > tmpdis[j] + w) {
                //    dis[u] = tmpdis[j] + w;
                //    flag = 1;
                //}
            }
        }
    }
    //返回是否存在负环
    return flag;
}
```



### SPFA

基于bellman-ford算法的优化，用队列来维护，将上一次循环更新dis的点push队列，可以存在负权边，可以检测负环

时间复杂度一般$O(m)$，最坏$O(n \times m)$

```cpp
bool spfa(int n, int s) {
    dis.resize(n + 1, 0x3f3f3f3f);
    dis[s] = 0;
    queue<int> q;
    vector<int> vis(n + 1, 0), cnt(n + 1, 0);
    
    for(int i = 0; i <= n ; i ++) {
        q.push(i);
        vis[i] = 1;
    }
    
    while(!q.empty()) {
        int v = q.front();
        q.pop();
        vis[v] = 0;
        for(auto it : e[v]) {
            int u = it.first, w = it.second;
            if(dis[u] > dis[v] + w ) {
                dis[u] = dis[v] + w;
                cnt[u] ++;
                if(cnt[u] >= n) {
                    return 1;
                }
                if(!vis[u]) {
                    q.push({u});
                    vis[u] = 1;
                }
            }
        }
    }
    //返回是否存在负环
	return 0;
}
```



### Floyd

基于动态规划证明，下面给出优化后的代码

时间复杂度$O(n^3)$

```cpp
void floyd() {
    dis.resize(n + 1, vector<int>(n + 1), 0x3f3f3f3f);
    for(int i = 0; i < m; i ++) {
        int v, u, w;
        cin >> v >> u >> w;
        dis[v][u] = min(dis[v][u])
    }
    for(int i = 0; i <= n; i ++) {
        dis[i][i] = 0;
    }
 	for(int k = 1; k <= n; k ++) {
		for(int i = 1;i <= n; i ++) {
			for(in j = 1; j <= n; j ++) {
                dis[i][j] = min(dis[i][j], dis[k][j] + dis[i][k]);
            }
        }
    }   
}
```



## 最小生成树

### Prim

时间复杂度$O(n^2)$

```cpp
vector<vector<int>> e(n + 1, vector<int>(n + 1));
vector<int> dis;
int prim() {
    int res = 0;
	dis.resize(n + 1, 0x3f3f3f3f);
    vector<bool> vis(n + 1, 0);
    dis[1] = 0;
    for(int i = 0;i < n;i ++) {
        int u = 0, mind = 0x3f3f3f3f, ok = 1;
        for(int j = 1;j <= n;j ++) {
			if(dis[j] < mind && !vis[j]) {
                u = j, mind = dis[j];
                ok = 0;
            }
        }
        if(ok) return 0x3f3f3f3f;
        vis[u] = 1;
        res += dis[u];
        for(int x = 1;x <= n;x ++) {
            dis[x] = min(dis[x], e[u][x]);
        }
    }
    return res;
}
```



### Kruskal

#### 具体流程：

按边权从小到大遍历每条边，询问边的节点是否在同一集合中，如果不在则合并，最终得到的结果就是最小生成树

时间复杂度$O(m\ log\ m)$

```cpp
struct Edge {
    int v, u, w;
    bool operator< (const edge &a) const {
		return w < a.w;
    }
}
vector<Edge> e(m);
vector<int> pr (n + 1);
int root(int x) {
	return pr[x] == x ? x : pr[x] = root(pr[x]);
} 
int Kruskal() {    
	for(int i = 0; i <= n; i ++) {
    	pr[i] = i;
	}
    int res = 0, cnt = 0;
    sort(e.begin(), e.end());
    for(auto it : e) {
        int x = root(it.v), y = root(it.u);
        if(x != y) {
            res += it.w;
            cnt ++;
            p[y] = x;
        }
    }
    if(cnt == n - 1) return res;
    return -1;//表示不存在最小生成树
}
```



## 染色法判断二分图

```cpp
int n, m;
int color[1000010];
vector<vector<int>> e;
bool dfs(int v, int c) {
    color[v] = c;
    for(auto u : e[v]) {
        if(color[u] == c) {
            return 0;
        } else if(color[u] == 0 && !dfs(u, -c)) {
            return 0;
        }
    }
    return 1;
}
bool check() {
    for(int i = 1; i <= n; i ++) {
       	if(color[i] == 0) {
        	if(!dfs(i, 1)) {
               	return 0;
           	}
       	}
   	}
   	return 1;
}
```



## 次短路

```cpp
const int N = 5e5 + 10, INF = 0x3f3f3f3f;
int dis[2][N], cnt[2][N];
bool vis[2][N];
int n, m;
void Dij(int s, vector<vector<PII>> e) {
    for(int i = 0; i <= n; i++) {
        cnt[0][i] = cnt[1][i] = vis[0][i] = vis[1][i] = 0;
        dis[0][i] = dis[0][i] = INF;
    }
    struct node {
        int u, d, type;
        const bool operator> (const node & a) const {
            return d > a.d;
        }
    };
    priority_queue<node, vector<node> ,greater<node>> q;
    q.push({s, 0, 0});
    dis[0][s] = 0;
    cnt[0][s] = 1;
    while(q.size()) {
        auto temp = q.top();
        q.pop();
        int u = temp.u, d = temp.d, type = temp.type;
        if(vis[type][u]) continue;
        vis[type][u] = 1;
        for(auto x : e[u]) {
            int v = x.first, w = x.second;
            if(dis[0][v] > d + w) {
                dis[1][v] = dis[0][v];
                cnt[1][v] = cnt[0][v];
                q.push({v, dis[1][v], 1});
                dis[0][v] = dis[0][u] + w;
                cnt[0][v] = cnt[type][u];
                q.push({v, dis[0][v], 0});
            } else if(dis[0][v] == d + w) {
                cnt[0][v] = (cnt[0][v] + cnt[type][u]);
            } else if(dis[1][v] > d + w) {
                dis[1][v] = d + w;
                cnt[1][v] = cnt[type][u];
                q.push({v, d + w, 1});
            } else if(dis[1][v] == d + w) {
                cnt[1][v] = (cnt[1][v] + cnt[type][u]);
            }
        }  
    }
}
```



## 最近公共祖先LCA

- 解决区间LCA问题可以用线段树来处理

### 倍增法

下标从0开始

$fa[i][j]$表示第节点$i$的第$2^j$个祖先

```cpp
const int MAXN = 2e5 + 10;
int dep[MAXN], fa[MAXN][20], n;
vector<int> e[MAXN];
void dfs(int u, int p) {
    dep[u] = dep[p] + 1;
    fa[u][0] = p;
    for(int v : e[u]) if(v != p) {
        dfs(v, u);
    }
}
void init() {
    dfs(0, 0);
    for(int i = 1; i <= 17; i ++) {
        for(int j = 0; j < n; j ++) {
            fa[j][i] = fa[fa[j][i - 1]][i - 1];
        }
    }
}
int lca(int u, int v) {
    if(dep[u] < dep[v]) {
        swap(u, v);
    }
    int temp = dep[u] - dep[v];
    for(int i = 0; temp; temp >>= 1, i ++) {
        if(temp & 1) {  
            u = fa[u][i];
        }
    }
    if(u == v) return u;
    for(int i = 17; i >= 0; i --) {
        if(fa[u][i] != fa[v][i]) {
            u = fa[u][i], v = fa[v][i];
        }
    }
    return fa[u][0];
}
int dis(int u, int v) {
    return dep[u] + dep[v] - 2 * dep[lca(u, v)];
}
```

### 树链剖分

下标从0开始

```cpp
const int MAXN = 5e5+ 10;
int n, m, s;
vector<int> e[MAXN], hson(MAXN, - 1);
int fa[MAXN], siz[MAXN], dfn[MAXN], dep[MAXN], top[MAXN], rnk[MAXN], tim;
void dfs1(int r, int f) {
    siz[r] = 1;
    fa[r] = f;
    dep[r] = dep[f] + 1;
    int maxsiz = -1;
    for(auto v : e[r]) if(f != v) {
        dfs1(v, r);
        siz[r] += siz[v];
        if(siz[v] > maxsiz) {
            hson[r] = v;
            maxsiz = siz[v];
        }
    }
}
void dfs2(int r, int topf) {
    dfn[r] = ++ tim;
    rnk[tim] = r;
    top[r] = topf;
    if(hson[r] == - 1) return ;
    dfs2(hson[r], topf);
    for(auto v : e[r]) if(v != fa[r] && v != hson[r]) {
        dfs2(v, v);
    }
}
int lca(int x, int y) {
    if(top[x] == top[y]) {
        if(dep[x] > dep[y]) swap(x, y);
        return x;
    } else {
        if(dep[top[x]] < dep[top[y]]) swap(x, y);
        return lca(fa[top[x]], y);
    }
}
```

- 例题：
[CF1702G](https://codeforces.com/contest/1702/problem/G2)


## Kosaraju 强连通分量分解（两次dfs)

相对于tarjan的优势，代码更短，且更容易求出连通分量间的拓扑序。

```cpp
const int MAXN = 1e4 + 10;
int n, m;
vector<int> e[MAXN], re[MAXN], vs;
bool vis[MAXN];
int cmp[MAXN];
void dfs(int u) {
	vis[u] = 1;
	for(auto v : e[u]) {
		if(!vis[v]) {
			dfs(v);
		}
	}
	vs.push_back(u);
}
void rdfs(int u, int k) {
	vis[u] = 1;
	cmp[u] = k;
	for(auto v : re[u]) {
		if(!vis[v]) {
			rdfs(v, k);
		}
	}
}
int scc() {
	memset(vis, 0, sizeof vis);
	vs.clear();
	for(int i = 0; i < n; i ++) {
		if(!vis[i]) dfs(i);
	}
	memset(vis, 0, sizeof vis);
	int k = 0;
	reverse(vs.begin(), vs.end());
	for(auto u : vs) {
		if(!vis[u]) {
			rdfs(u, k ++);
		}
	}
	return k;
}
```


## tarjan 强连通分量分解

代码中图中的点下标从0开始

```cpp
const int MAXN = 1e4 + 10;
int n, m;
struct Edge {
    int v;
    bool is_bri; //是否为桥（割边）
};
vector<Edge> e[MAXN];
// tarjan 需要定义的
int dfn[MAXN], low[MAXN];
bool vis[MAXN];
int tim = 0;
stack<int> stk;
// 缩点需要定义的
int tag;                                        // 强连通分量个数
vector<int> tar[MAXN];                          // 每个强连通分量的点集
int belong[MAXN];                               // 每个点属于哪个强连通分量
int deg[MAXN];                                  // 缩点后新图每个点的出度
vector<int> che[MAXN];                          // 缩点后的图
// 初始化数组
void init() {
    for(int i = 0; i < tag; i ++) {
        tar[i].clear();
    }
    for(int i = 0; i < n; i ++) {
        che[i].clear();
        e[i].clear();
        dfn[i] = 0;
        low[i] = 0;
        belong[i] = 0;
        vis[i] = 0;
    }
    tim = 0;
    tag = 0;
}
void tarjan(int u, int f) {
    dfn[u] = low[u] = ++ tim;
    vis[u] = 1;
    stk.push(u);
    for(auto &[v, yes] : e[u]) {
        if(!dfn[v]) {                           // 父子边
            tarjan(v, u);
            low[u] = min(low[u], low[v]);       // 更新low
            if(dfn[u] < low[v]) {               // v不能通过u到达更早的祖宗
                yes = 1;
            }
        } else {
            if(vis[v]) {
                low[u] = min(low[u], low[v]);
            }
        }
    }
    if(low[u] == dfn[u]) {
        int now;
        do {
            now = stk.top();
            stk.pop();
            vis[now] = 0;
            tar[tag].push_back(now);
            belong[now] = tag;
        } while(now != u);
        tag ++;
    }
}
// 对所有连通分量操作
void tarjan_all() {
    for(int i = 0; i < n; i ++) {
        if(!dfn[i]) {
            tarjan(i, i);
        }
    }
}
// 缩点
void regra() {
    for(int i = 0; i < n; i ++) {
        int u = i;
        for(auto [v, yes] : e[i]) {
            int x = belong[u], y = belong[v];
            if(x != y) {
                che[x].push_back(y);
                deg[y] ++;
            }
        }
    }
}
```

## tarjan 判断割点

```cpp
const int MAXN = 2e5 + 10;
vector<int> e[MAXN];
int n, m, tim;
// low表示该点能到达的非父祖宗的最小时间戳
int low[MAXN], dfn[MAXN];
vector<int> res;
void tarjan(int u, int fa) {
    dfn[u] = low[u] = ++ tim;
    int c = 0;                                  // 孩子个数
    for(auto v : e[u]) {
        if(!dfn[v]) {                           // 是父子边
            tarjan(v, u);
            low[u] = min(low[u], low[v]);       // 更新low
            if(low[v] >= dfn[u] && u != fa) {   //发现必须通过父亲节点到达祖宗节点
                res.push_back(u);
            }
            c ++;
        }
        low[u] = min(low[u], dfn[v]);
    }
    // u为根节点且有大于1个之间孩子，则根节点为割点
    if(c > 1 && u == fa) {
        res.push_back(u);
    }
}
void tarjan_all() {
    for(int i = 0; i < n; i ++) {
        if(!dfn[i]) {
            tarjan(i, i);
        }
    }
}
void solve() {
    tarjan_all();
    // 可能会重复计数割点
    sort(res.begin(), res.end());
    res.resize(unique(res.begin(), res.end()) - res.begin());
}
```

## Kruskal 重构树

- 过程:按照Kruskal最小生成树的加边顺序,对于边e[a, b],边权为c,令x=fa\[a],y=fa\[b].若x!=y,则新建一个点z,使得fa\[x]=z,fa\[y]=z,val\[z]=c.
  
- 性质:

1. 重构树是一个总结点数为$2n-1$的二叉树
2. 重构树是一个大根堆-最小生成树(小根堆-最大生成树)
3. 在最小生成树中,原图中任意两点的最短路径中的最大边为重构树中这两点的lca.最大生成树相反

